.photo-container {
  margin-top: 100px;
  text-align: center;
}

.card-container {
  margin: 60px 0;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 0px;
  a:hover {
    text-decoration: none;
  }
}
.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgba(250,250,250,0) !important;
  font-size: 16px;
  box-shadow: 0 0 15px rgba(0,0,0,0.5);
  transition: 0.4s;
  &:hover {
    background-color: black;
    opacity: 0.9;
    color: rgba(250,250,250,0.5) !important;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  }
  img {
    height: inherit;
    width: 100%;
    object-fit: cover;
  }
}






// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
